{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.51
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubwooferToPodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}