{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.53
    },
    "rotation": 123.11
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideToFarMiddleLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SeventhToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StagelineSixth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixthToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}