{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 4.51
    },
    "rotation": 150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearPodiumToPodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPodium"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}