{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.22,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NearPodiumToPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToThird"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3ToM1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndAutoAlignTheta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StagelineFourthStage "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourthToShootStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndAutoAlignTheta"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}