{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665383638459586,
        "y": 4.213184580215315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.945653594201957,
        "y": 4.334249037728846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FifthNoteShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BeginAutoAlignTheta"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignShooterOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}