{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206596259126896,
        "y": 3.688913511921175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8,
        "y": 6.71
      },
      "prevControl": {
        "x": 3.3517051912848466,
        "y": 5.656334051612468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}