{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302836000821786,
        "y": 4.321298685393376
      },
      "isLocked": false,
      "linkedName": "EndStagelineFourth"
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 4.522788845862998,
        "y": 3.8528652235621155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootWing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BeginAutoAlignTheta"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignShooterOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}