{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 4.930262185774015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162906861751393,
        "y": 6.847982047769207
      },
      "isLocked": false,
      "linkedName": "EndStagelineFourth"
    },
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 7.075751212843366,
        "y": 7.424670370025476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootWing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}