{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1167230026767763,
        "y": 4.242785408647741
      },
      "isLocked": false,
      "linkedName": "Podium"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.146323831109202,
        "y": 5.790564858052793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake2",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Align",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BeginAutoAlignTheta"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignShooterOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNoteAfterAlign"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EndAutoAlignTheta"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}