{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4200000000000002,
        "y": 5.4860202028096365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.22,
        "y": 5.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}