{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985895156405698,
        "y": 4.251321779566636
      },
      "isLocked": false,
      "linkedName": "FifthNoteShoot"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.236888689161994,
        "y": 4.311854008323402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 105.05933296040045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}