{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7051874193434493,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1929595159638755,
        "y": 4.042227903379573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 1.4872762413142506
      },
      "prevControl": {
        "x": 5.810980865898964,
        "y": 1.4989870778600332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.11134196037197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}