{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787225728297611,
        "y": 4.657197006701706
      },
      "isLocked": false,
      "linkedName": "FifthNoteShoot"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.2
      },
      "prevControl": {
        "x": 6.405404349270238,
        "y": 4.005978781188332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}