{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.4568687598913663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829682890135012,
        "y": 3.7001035540532623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494656220081673,
        "y": 5.130810261620524
      },
      "prevControl": {
        "x": 4.639221586135482,
        "y": 4.578261464215237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BeginAutoAlignTheta"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignShooterOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}