{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7051874193434493,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.267716535433072,
        "y": 1.2728356225943225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 1.1
      },
      "prevControl": {
        "x": 4.7378910142435675,
        "y": 1.3221703366483666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.11134196037197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}