{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.623846967408901,
        "y": 4.777381526259489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 1.1504714695890206
      },
      "prevControl": {
        "x": 8.075261376175959,
        "y": 1.3259671174924308
      },
      "nextControl": {
        "x": 8.04637547839347,
        "y": 0.8060209574076063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8146170354098436,
        "y": 4.913878141295476
      },
      "prevControl": {
        "x": 5.72556964591364,
        "y": 4.465389263320095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.02737338510363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}