{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5156569029257874,
        "y": 6.300430061630451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.995801201302829,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": "ShootWing"
    },
    {
      "anchor": {
        "x": 6.818112808836172,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 6.337968510459132,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.47660820160215,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 138.65222278030626,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}