{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365637345193932,
        "y": 4.690124514548317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 2.5739361692500116
      },
      "prevControl": {
        "x": 7.909515486489406,
        "y": 2.8079303664545576
      },
      "nextControl": {
        "x": 8.139698323308599,
        "y": 2.2554915580884924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8146170354098436,
        "y": 4.913878141295476
      },
      "prevControl": {
        "x": 4.779843098878597,
        "y": 4.289893615416685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 155.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.02737338510363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}