{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.820138653116107,
        "y": 5.386984811059493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9723795282112664,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": "ShootWing"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.155174019335199,
        "y": 3.987081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.3,
    "rotation": -153.14984452214654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.492564241225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}