{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.668822414567908,
        "y": 1.716848049080714
      },
      "isLocked": false,
      "linkedName": "SeventhShot"
    },
    {
      "anchor": {
        "x": 7.244094488188978,
        "y": 2.1312596471346796
      },
      "prevControl": {
        "x": 6.109396064945978,
        "y": 1.4208397647564535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.49539944384532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}