{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.335415461130493,
        "y": 3.841154387016335
      },
      "isLocked": false,
      "linkedName": "ShootWing"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.155174019335199,
        "y": 3.987081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.3,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}