{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49,
        "y": 6.69
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.717707743107796,
        "y": 5.798211250268655
      },
      "nextControl": {
        "x": 8.255379157897863,
        "y": 5.706385100213664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.49,
        "y": 6.2105959841373375
      },
      "prevControl": {
        "x": 6.644432308864617,
        "y": 6.546072039704833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.1329286229871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}