{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5202357965343594,
        "y": 7.503080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.25
      },
      "prevControl": {
        "x": 8.28,
        "y": 6.806696706142445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fourth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Marker 1",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}