{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0309099079736637,
        "y": 3.0686192141615063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.369891340572761,
        "y": 1.6036545803805977
      },
      "isLocked": false,
      "linkedName": "SeventhShotClose"
    },
    {
      "anchor": {
        "x": 7.46116723002677,
        "y": 1.3419042222699844
      },
      "prevControl": {
        "x": 6.030460522459509,
        "y": 1.1840331372970438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 178.45184230102208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.49539944384532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}