{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.693872500441148,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "ShootWing"
    },
    {
      "anchor": {
        "x": 6.888377828110863,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 6.894556983451726,
        "y": 6.033982183897651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.47660820160215,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}