{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 7.5284773646470375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211175152735468,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 4.792138086415973,
        "y": 7.038212764014686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.8544580395783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.00752489276113,
    "velocity": 0
  },
  "useDefaultConstraints": false
}