{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 7.5284773646470375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3425474040677035,
        "y": 7.506646225845947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147411242040724,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 4.011280855745076,
        "y": 7.622614473803512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootWing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.00752489276113,
    "velocity": 0
  },
  "useDefaultConstraints": false
}