{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6000000000000005,
        "y": 7.11
      },
      "isLocked": false,
      "linkedName": "Third"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.25
      },
      "prevControl": {
        "x": 8.293678213604645,
        "y": 7.249007821838753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -167.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}